﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CSLA-ASP.NET" version="4.6.200" targetFramework="net45" />
  <package id="CSLA-Core" version="4.6.200" targetFramework="net45" />
</packages>